<?xml version="1.0" ?>
<robot name="mubot_navigation" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="base_link_color" value="Gazebo/White" />
<xacro:property name="camera_link_color" value="Gazebo/White" />
<xacro:property name="lidar_link_color" value="Gazebo/LightBlueLaser" />
<xacro:property name="imu_link_color" value="Gazebo/Black" />
<xacro:property name="wheels_link_color" value="Gazebo/Black" />
<xacro:property name="casterwheel_link_color" value="Gazebo/Yellow" />

<gazebo reference="base_link">
  <material>${base_link_color}</material>
</gazebo>

<gazebo reference="camera_link">
  <material>${camera_link_color}</material>
</gazebo>

<gazebo reference="imu_link">
  <material>${imu_link_color}</material>
</gazebo>

<gazebo reference="rightwheel_link">
  <material>${wheels_link_color}</material>
</gazebo>

<gazebo reference="leftwheel_link">
  <material>${wheels_link_color}</material>
</gazebo>

<gazebo reference="casterwheel_link">
  <material>${casterwheel_link_color}</material>
</gazebo>

<gazebo reference="lidar_link">
  <material>${lidar_link_color}</material>
</gazebo>

</robot>
