<?xml version="1.0" ?>
<robot name="mubot_navigation" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- ############# Mubot ROS Control ############# -->

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<!-- ############# Differential Drive Plugin ############# -->

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <updateRate>20</updateRate>
    <leftJoint>leftwheel_joint</leftJoint>
    <rightJoint>rightwheel_joint</rightJoint>
    <wheelSeparation>0.30</wheelSeparation>
    <wheelDiameter>0.1610</wheelDiameter>
    <wheelAcceleration>1.0</wheelAcceleration>
    <wheelTorque>20</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishTf>1</publishTf>
    <publishOdomTF>true</publishOdomTF>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
     <alwaysOn>true</alwaysOn>
    <odometrySource>world</odometrySource> 
    <rosDebugLevel>Debug</rosDebugLevel>
  </plugin>
</gazebo>

<!-- ############# LiDAR Sensor Plugin ############# -->

 <gazebo reference="lidar_link">
    <sensor type="ray" name="rplidar_a1"> <!-- Lidar name -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>   <!--  Specifications that comes with the lidar -->
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle> <!--  180 degrees to radian at the left handside -->
            <max_angle>3.14159</max_angle>  <!--  180 degrees to radian at the right handside -->
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>  <!-- Any topic name of choice can be given -->
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

<!-- ############ IMU Sensor Plugin ##################### -->

<gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

<!-- ################### Depth Camera Sensor ############### -->

</robot>


