<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='laboratory_world'>
    <pose>0.666778 -6.1515 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.17678 2.5765 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_10'>
      <pose>3.44822 -0.5985 0 0 -0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-1.01282 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.974364 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>0.974364 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.01282 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>0.987182 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.02564 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>1.02564 0.15 3</size>
          </box>
        </geometry>
        <pose>0.987182 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>-0.025636 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.025636 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_100'>
      <collision name='Wall_100_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.37378 -6.5765 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_104'>
      <pose>-7.17678 -2.0295 0 0 -0 1.5708</pose>
      <visual name='Wall_104_Visual_0'>
        <pose>-1.31184 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.388331 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_0'>
        <geometry>
          <box>
            <size>0.388331 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.31184 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual_1'>
        <pose>1.39417 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.223669 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_1'>
        <geometry>
          <box>
            <size>0.223669 0.15 3</size>
          </box>
        </geometry>
        <pose>1.39417 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual_2'>
        <pose>0.082331 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_2'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.082331 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_106'>
      <collision name='Wall_106_Collision'>
        <geometry>
          <box>
            <size>1.2 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.60478 -7.3105 0 0 -0 0</pose>
    </link>
    <link name='Wall_108'>
      <collision name='Wall_108_Collision'>
        <geometry>
          <box>
            <size>4 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.07978 -5.3855 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.87322 2.5765 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_112'>
      <pose>-5.79878 -9.7515 0 0 -0 3.14159</pose>
      <visual name='Wall_112_Visual_0'>
        <pose>-1.36527 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.269459 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_0'>
        <geometry>
          <box>
            <size>0.269459 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.36527 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual_1'>
        <pose>0.134729 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.73054 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_1'>
        <geometry>
          <box>
            <size>2.73054 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.134729 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual_2'>
        <pose>1.33473 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.330541 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_2'>
        <geometry>
          <box>
            <size>0.330541 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.33473 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual_3'>
        <pose>-0.030541 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_3'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.030541 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_114'>
      <collision name='Wall_114_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_114_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.22378 -6.5765 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_116'>
      <collision name='Wall_116_Collision'>
        <geometry>
          <box>
            <size>6 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.17678 8.6765 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_118'>
      <collision name='Wall_118_Collision'>
        <geometry>
          <box>
            <size>2 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_118_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.22378 -10.6765 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_123'>
      <pose>-10.5738 -0.0515 0 0 -0 1.5708</pose>
      <visual name='Wall_123_Visual_0'>
        <pose>-7.31381 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.62238 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_0'>
        <geometry>
          <box>
            <size>8.62238 0.15 3</size>
          </box>
        </geometry>
        <pose>-7.31381 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual_1'>
        <pose>5.51119 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.2276 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_1'>
        <geometry>
          <box>
            <size>12.2276 0.15 3</size>
          </box>
        </geometry>
        <pose>5.51119 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual_2'>
        <pose>-1.80262 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_2'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.80262 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <pose>6.29822 -0.5985 0 0 -0 0</pose>
      <visual name='Wall_13_Visual_0'>
        <pose>-1.1523 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.695403 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>0.695403 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.1523 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose>0.847702 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3046 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>1.3046 0.15 3</size>
          </box>
        </geometry>
        <pose>0.847702 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose>-0.304597 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.304597 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose>7.72322 2.5765 0 0 -0 1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose>-2.67901 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14198 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.14198 0.15 3</size>
          </box>
        </geometry>
        <pose>-2.67901 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose>1.07099 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.35802 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>4.35802 0.15 3</size>
          </box>
        </geometry>
        <pose>1.07099 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose>-1.60802 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-1.60802 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>2.95339 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.95339 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.12472 -0.622 0 0 -0 -0.016766</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>6.54717 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54717 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.5497 2.553 0 0 -0 1.56345</pose>
    </link>
    <link name='Wall_19'>
      <pose>1.69822 5.7515 0 0 -0 0</pose>
      <visual name='Wall_19_Visual_0'>
        <pose>-8.8394 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.221205 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.221205 0.15 3</size>
          </box>
        </geometry>
        <pose>-8.8394 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose>-7.22592 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.00574 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>3.00574 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-7.22592 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose>-5.72305 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>0 0.15 3</size>
          </box>
        </geometry>
        <pose>-5.72305 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose>1.61347 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.6731 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>14.6731 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.61347 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose>0.326891 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.499886 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>0.499886 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.326891 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose>3.20242 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.451166 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>0.451166 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.20242 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_6'>
        <pose>6.07079 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.485575 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_6'>
        <geometry>
          <box>
            <size>0.485575 0.15 2.5</size>
          </box>
        </geometry>
        <pose>6.07079 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_7'>
        <pose>8.83179 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.236425 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_7'>
        <geometry>
          <box>
            <size>0.236425 0.15 2.5</size>
          </box>
        </geometry>
        <pose>8.83179 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_8'>
        <pose>1.77683 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_8'>
        <geometry>
          <box>
            <size>2.4 0.15 0</size>
          </box>
        </geometry>
        <pose>1.77683 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_9'>
        <pose>4.628 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_9'>
        <geometry>
          <box>
            <size>2.4 0.15 0</size>
          </box>
        </geometry>
        <pose>4.628 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_10'>
        <pose>7.51358 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_10'>
        <geometry>
          <box>
            <size>2.4 0.15 0</size>
          </box>
        </geometry>
        <pose>7.51358 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_11'>
        <pose>-6.02592 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.605742 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_11'>
        <geometry>
          <box>
            <size>0.605742 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.02592 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_12'>
        <pose>-6.02592 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.605742 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_12'>
        <geometry>
          <box>
            <size>0.605742 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.02592 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_13'>
        <pose>-2.82305 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_13'>
        <geometry>
          <box>
            <size>5.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.82305 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_14'>
        <pose>-7.52879 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_14'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-7.52879 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_15'>
        <pose>1.77683 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_15'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.77683 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_16'>
        <pose>4.628 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_16'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.628 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_17'>
        <pose>7.51358 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_17'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>7.51358 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose>10.5262 -2.0705 0 0 -0 -1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose>-1.35631 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.287384 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>0.287384 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.35631 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose>0.143692 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.71262 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>2.71262 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.143692 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose>1.34369 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.312616 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>0.312616 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.34369 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose>-0.012616 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.012616 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>3.95329 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.95329 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8.62472 -3.472 0 0 -0 3.12923</pose>
    </link>
    <link name='Wall_23'>
      <pose>6.72322 -2.0235 0 0 -0 1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-0.956509 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08698 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>1.08698 0.15 3</size>
          </box>
        </geometry>
        <pose>-0.956509 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>1.04349 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.913017 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>0.913017 0.15 3</size>
          </box>
        </geometry>
        <pose>1.04349 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>0.086983 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>0.086983 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>6.45317 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.45317 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.5497 -6.647 0 0 -0 -1.56334</pose>
    </link>
    <link name='Wall_29'>
      <pose>9.14822 -9.7985 0 0 -0 3.14159</pose>
      <visual name='Wall_29_Visual_0'>
        <pose>-1.36291 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.274173 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>0.274173 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.36291 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose>0.137086 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72583 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>2.72583 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.137086 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose>1.33709 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.325827 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.325827 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.33709 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_3'>
        <pose>-0.025827 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_3'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.025827 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <pose>7.72322 -6.6235 0 0 -0 1.5708</pose>
      <visual name='Wall_31_Visual_0'>
        <pose>-1.10988 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.28024 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>4.28024 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.10988 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose>2.64012 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21976 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>1.21976 0.15 3</size>
          </box>
        </geometry>
        <pose>2.64012 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose>1.53024 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>1.53024 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <pose>4.87322 -6.6235 0 0 -0 1.5708</pose>
      <visual name='Wall_37_Visual_0'>
        <pose>-1.18636 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.12729 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_0'>
        <geometry>
          <box>
            <size>4.12729 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.18636 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_1'>
        <pose>2.56364 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37271 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_1'>
        <geometry>
          <box>
            <size>1.37271 0.15 3</size>
          </box>
        </geometry>
        <pose>2.56364 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_2'>
        <pose>1.37729 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>1.37729 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <pose>3.44822 -3.4685 0 0 -0 -3.12756</pose>
      <visual name='Wall_38_Visual_0'>
        <pose>-1.00981 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.981532 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>0.981532 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.00981 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose>0.990766 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.01962 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>1.01962 0.15 3</size>
          </box>
        </geometry>
        <pose>0.990766 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose>-0.019042 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.019042 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>3 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.75178 -0.607 0 0 -0 -0.005965</pose>
    </link>
    <link name='Wall_42'>
      <pose>5.79822 -3.4485 0 0 -0 0</pose>
      <visual name='Wall_42_Visual_0'>
        <pose>-0.658719 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.682562 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>0.682562 0.15 3</size>
          </box>
        </geometry>
        <pose>-0.658719 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose>0.841281 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.317438 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>0.317438 0.15 3</size>
          </box>
        </geometry>
        <pose>0.841281 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose>0.182562 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>0.182562 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_49'>
      <pose>1.99972 -6.6635 0 0 -0 -1.5782</pose>
      <visual name='Wall_49_Visual_0'>
        <pose>-2.52256 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45489 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_0'>
        <geometry>
          <box>
            <size>1.45489 0.15 3</size>
          </box>
        </geometry>
        <pose>-2.52256 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_1'>
        <pose>1.22744 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.04511 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_1'>
        <geometry>
          <box>
            <size>4.04511 0.15 3</size>
          </box>
        </geometry>
        <pose>1.22744 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_2'>
        <pose>-1.29511 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-1.29511 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose>-4.31828 2.5595 0 0 -0 1.56812</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-2.60055 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29889 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>1.29889 0.15 3</size>
          </box>
        </geometry>
        <pose>-2.60055 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>1.14945 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.20111 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>4.20111 0.15 3</size>
          </box>
        </geometry>
        <pose>1.14945 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>-1.45111 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-1.45111 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_51'>
      <pose>6.29822 -9.7985 0 0 -0 3.14159</pose>
      <visual name='Wall_51_Visual_0'>
        <pose>-1.34465 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.310696 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>0.310696 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.34465 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose>0.155348 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6893 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>2.6893 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.155348 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose>1.35535 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.289304 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>0.289304 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.35535 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_3'>
        <pose>0.010696 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_3'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.010696 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <pose>3.42472 -9.8185 0 0 -0 -3.12779</pose>
      <visual name='Wall_52_Visual_0'>
        <pose>-1.39736 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.252182 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>0.252182 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.39736 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose>0.126091 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.79472 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>2.79472 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.126091 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose>1.32609 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.394716 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>0.394716 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.32609 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose>-0.071267 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>2.4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.071267 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.15178 -3.4685 0 0 -0 -0.006299</pose>
    </link>
    <link name='Wall_7'>
      <pose>-1.15178 -0.607 0 0 -0 0.002677</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-1.92269 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6547 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>2.6547 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.92269 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>1.82735 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84537 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>2.84537 0.15 3</size>
          </box>
        </geometry>
        <pose>1.82735 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>-0.095338 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.095338 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose>2.02322 2.5765 0 0 -0 1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-2.6003 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2994 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.2994 0.15 3</size>
          </box>
        </geometry>
        <pose>-2.6003 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>1.1497 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.20061 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>4.20061 0.15 3</size>
          </box>
        </geometry>
        <pose>1.1497 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>-1.4506 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>-1.4506 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <pose>-5.75178 -3.4605 0 0 -0 0</pose>
      <visual name='Wall_80_Visual_0'>
        <pose>-0.83004 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33992 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_0'>
        <geometry>
          <box>
            <size>1.33992 0.15 3</size>
          </box>
        </geometry>
        <pose>-0.83004 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_1'>
        <pose>1.16996 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.660079 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_1'>
        <geometry>
          <box>
            <size>0.660079 0.15 3</size>
          </box>
        </geometry>
        <pose>1.16996 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_2'>
        <pose>0.339921 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose>0.339921 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_98'>
      <pose>-1.19878 -9.795 0 0 -0 3.12789</pose>
      <visual name='Wall_98_Visual_0'>
        <pose>-3.07566 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.348671 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_0'>
        <geometry>
          <box>
            <size>0.348671 0.15 3</size>
          </box>
        </geometry>
        <pose>-3.07566 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_1'>
        <pose>0.174336 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15133 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_1'>
        <geometry>
          <box>
            <size>6.15133 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.174336 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_2'>
        <pose>3.07434 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.351329 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_2'>
        <geometry>
          <box>
            <size>0.351329 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.07434 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_3'>
        <pose>-0.001329 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_3'>
        <geometry>
          <box>
            <size>5.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.001329 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
